(supportOf (, (authored-by $V0 "mindplex") (engagement $V0 "Low") (popularity $V0 "Top_10")) 3)
(supportOf (, (authored-by $V0 "mindplex") (date-period $V0 "Archived") (engagement $V0 "Low")) 3)
(supportOf (, (authored-by $V0 "Ben_G") (date-period $V0 "Archived") (popularity $V0 "Top_10")) 5)
(supportOf (, (authored-by $V0 "mindplex") (date-period $V0 "Archived") (popularity $V0 "Top_10")) 3)
(supportOf (, (date-period $V0 "Archived") (engagement $V0 "Low") (popularity $V0 "Top_10")) 4)
(supportOf (, (authored-by $V0 "mindplex") (engagement $V0 "Low") (reading-time $V0 "Long")) 3)
(supportOf (, (authored-by $V0 "Ben_G") (popularity $V0 "Top_10") (reading-time $V0 "Long")) 4)
(supportOf (, (authored-by $V0 "mindplex") (popularity $V0 "Top_10") (reading-time $V0 "Long")) 3)
(supportOf (, (engagement $V0 "Low") (popularity $V0 "Top_10") (reading-time $V0 "Long")) 4)
(supportOf (, (authored-by $V0 "Ben_G") (date-period $V0 "Archived") (reading-time $V0 "Long")) 4)
(supportOf (, (authored-by $V0 "mindplex") (date-period $V0 "Archived") (reading-time $V0 "Long")) 3)
(supportOf (, (date-period $V0 "Archived") (engagement $V0 "Low") (reading-time $V0 "Long")) 4)
(supportOf (, (date-period $V0 "Archived") (popularity $V0 "Top_10") (reading-time $V0 "Long")) 7)
(supportOf (, (authored-by $V0 "Ben_G") (length $V0 "Long") (popularity $V0 "Top_10")) 3)
(supportOf (, (authored-by $V0 "Ben_G") (date-period $V0 "Archived") (length $V0 "Long")) 3)
(supportOf (, (date-period $V0 "Archived") (length $V0 "Long") (popularity $V0 "Top_10")) 3)
(supportOf (, (authored-by $V0 "Ben_G") (length $V0 "Long") (reading-time $V0 "Long")) 3)
(supportOf (, (length $V0 "Long") (popularity $V0 "Top_10") (reading-time $V0 "Long")) 3)
(supportOf (, (date-period $V0 "Archived") (length $V0 "Long") (reading-time $V0 "Long")) 3)
(supportOf (, (authored-by $V0 "mindplex") (engagement $V0 "Low") (length $V0 "Short")) 3)
(supportOf (, (authored-by $V0 "mindplex") (length $V0 "Short") (popularity $V0 "Top_10")) 3)
(supportOf (, (engagement $V0 "Low") (length $V0 "Short") (popularity $V0 "Top_10")) 3)
(supportOf (, (authored-by $V0 "mindplex") (date-period $V0 "Archived") (length $V0 "Short")) 3)
(supportOf (, (date-period $V0 "Archived") (engagement $V0 "Low") (length $V0 "Short")) 3)
(supportOf (, (date-period $V0 "Archived") (length $V0 "Short") (popularity $V0 "Top_10")) 3)
(supportOf (, (authored-by $V0 "mindplex") (length $V0 "Short") (reading-time $V0 "Long")) 3)
(supportOf (, (engagement $V0 "Low") (length $V0 "Short") (reading-time $V0 "Long")) 3)
(supportOf (, (length $V0 "Short") (popularity $V0 "Top_10") (reading-time $V0 "Long")) 3)
(supportOf (, (date-period $V0 "Archived") (length $V0 "Short") (reading-time $V0 "Long")) 3)
