(length A_15154 "Short")
(reading-time A_15154 "Very_Short")
(tone A_15154 "Casual")
(complexity A_15154 "Beginner")
(audience-expertise A_15154 "Novice")
(content-type A_15154 "Opinion")
(date-period A_15154 "Recent")
(primary-goal A_15154 "Entertain")
(popularity A_15154 "Low")
(engagement A_15154 "Low")
(authored-by A_15154 "hruy")
(title A_15154 "Reputation Engine Joke")

(length A_8358 "Short")
(reading-time A_8358 "Very_Short")
(tone A_8358 "Casual")
(complexity A_8358 "Beginner")
(audience-expertise A_8358 "Novice")
(content-type A_8358 "Opinion")
(date-period A_8358 "Archived")
(primary-goal A_8358 "Entertain")
(popularity A_8358 "Low")
(engagement A_8358 "Low")
(authored-by A_8358 "hruy")
(title A_8358 "Programmer Meme")

(length A_5417 "Short")
(reading-time A_5417 "Very_Short")
(tone A_5417 "Satirical")
(complexity A_5417 "Intermediate")
(audience-expertise A_5417 "Intermediate")
(content-type A_5417 "News")
(date-period A_5417 "Archived")
(primary-goal A_5417 "Inform")
(popularity A_5417 "Medium")
(engagement A_5417 "Medium")
(authored-by A_5417 "hruy")
(title A_5417 "Hosky and Mindplex")

(length A_3802 "Short")
(reading-time A_3802 "Very_Short")
(tone A_3802 "Instructional")
(complexity A_3802 "Beginner")
(audience-expertise A_3802 "Novice")
(content-type A_3802 "Tutorial")
(date-period A_3802 "Archived")
(primary-goal A_3802 "Inform")
(popularity A_3802 "High")
(engagement A_3802 "High")
(authored-by A_3802 "hruy")
(title A_3802 "New User Guidelines")

(length A_1048 "Short")
(reading-time A_1048 "Very_Short")
(tone A_1048 "Reflective")
(complexity A_1048 "Intermediate")
(audience-expertise A_1048 "Intermediate")
(content-type A_1048 "Opinion")
(date-period A_1048 "Archived")
(primary-goal A_1048 "Persuade")
(popularity A_1048 "Top_10")
(engagement A_1048 "Very_High")
(authored-by A_1048 "hruy")
(title A_1048 "Storytellers and Mindplex")

(length A_SYN_1 "Long")
(reading-time A_SYN_1 "Long")
(tone A_SYN_1 "Technical")
(complexity A_SYN_1 "Advanced")
(audience-expertise A_SYN_1 "Expert")
(content-type A_SYN_1 "Research")
(date-period A_SYN_1 "Recent")
(primary-goal A_SYN_1 "Educate")
(popularity A_SYN_1 "High")
(engagement A_SYN_1 "High")
(authored-by A_SYN_1 "hruy")
(title A_SYN_1 "AGI Architecture Deep Dive")

(length A_SYN_2 "Long")
(reading-time A_SYN_2 "Long")
(tone A_SYN_2 "Technical")
(complexity A_SYN_2 "Advanced")
(audience-expertise A_SYN_2 "Expert")
(content-type A_SYN_2 "Research")
(date-period A_SYN_2 "Recent")
(primary-goal A_SYN_2 "Educate")
(popularity A_SYN_2 "Top_10")
(engagement A_SYN_2 "Very_High")
(authored-by A_SYN_2 "hruy")
(title A_SYN_2 "Hyperon Type System Analysis")

(length A_SYN_3 "Medium")
(reading-time A_SYN_3 "Medium")
(tone A_SYN_3 "Analytical")
(complexity A_SYN_3 "Advanced")
(audience-expertise A_SYN_3 "Expert")
(content-type A_SYN_3 "Research")
(date-period A_SYN_3 "Archived")
(primary-goal A_SYN_3 "Analyze")
(popularity A_SYN_3 "High")
(engagement A_SYN_3 "High")
(authored-by A_SYN_3 "hruy")
(title A_SYN_3 "Blockchain Scalability Metrics")

(length A_SYN_4 "Short")
(reading-time A_SYN_4 "Short")
(tone A_SYN_4 "Instructional")
(complexity A_SYN_4 "Beginner")
(audience-expertise A_SYN_4 "Novice")
(content-type A_SYN_4 "Tutorial")
(date-period A_SYN_4 "Recent")
(primary-goal A_SYN_4 "Teach")
(popularity A_SYN_4 "High")
(engagement A_SYN_4 "High")
(authored-by A_SYN_4 "hruy")
(title A_SYN_4 "Getting Started with MeTTa")

(length A_SYN_5 "Short")
(reading-time A_SYN_5 "Short")
(tone A_SYN_5 "Instructional")
(complexity A_SYN_5 "Beginner")
(audience-expertise A_SYN_5 "Novice")
(content-type A_SYN_5 "Tutorial")
(date-period A_SYN_5 "Recent")
(primary-goal A_SYN_5 "Teach")
(popularity A_SYN_5 "Top_10")
(engagement A_SYN_5 "Very_High")
(authored-by A_SYN_5 "hruy")
(title A_SYN_5 "Wallet Setup Guide")

(length A_SYN_6 "Short")
(reading-time A_SYN_6 "Short")
(tone A_SYN_6 "Encouraging")
(complexity A_SYN_6 "Beginner")
(audience-expertise A_SYN_6 "Novice")
(content-type A_SYN_6 "Tutorial")
(date-period A_SYN_6 "Archived")
(primary-goal A_SYN_6 "Teach")
(popularity A_SYN_6 "Medium")
(engagement A_SYN_6 "High")
(authored-by A_SYN_6 "hruy")
(title A_SYN_6 "First Steps in AI")

(length A_SYN_7 "Medium")
(reading-time A_SYN_7 "Medium")
(tone A_SYN_7 "Informative")
(complexity A_SYN_7 "Intermediate")
(audience-expertise A_SYN_7 "Intermediate")
(content-type A_SYN_7 "News")
(date-period A_SYN_7 "Recent")
(primary-goal A_SYN_7 "Inform")
(popularity A_SYN_7 "Medium")
(engagement A_SYN_7 "Medium")
(authored-by A_SYN_7 "hruy")
(title A_SYN_7 "Weekly AI Roundup")

(length A_SYN_8 "Medium")
(reading-time A_SYN_8 "Medium")
(tone A_SYN_8 "Critical")
(complexity A_SYN_8 "Intermediate")
(audience-expertise A_SYN_8 "Intermediate")
(content-type A_SYN_8 "Opinion")
(date-period A_SYN_8 "Recent")
(primary-goal A_SYN_8 "Discuss")
(popularity A_SYN_8 "Medium")
(engagement A_SYN_8 "Medium")
(authored-by A_SYN_8 "hruy")
(title A_SYN_8 "The Future of Decentralization")

(length A_SYN_9 "Long")
(reading-time A_SYN_9 "Long")
(tone A_SYN_9 "Technical")
(complexity A_SYN_9 "Advanced")
(audience-expertise A_SYN_9 "Novice")
(content-type A_SYN_9 "Research")
(date-period A_SYN_9 "Recent")
(primary-goal A_SYN_9 "Educate")
(popularity A_SYN_9 "Low")
(engagement A_SYN_9 "Low")
(authored-by A_SYN_9 "hruy")
(title A_SYN_9 "Quantum Computing for Beginners")

(length A_SYN_10 "Short")
(reading-time A_SYN_10 "Short")
(tone A_SYN_10 "Simple")
(complexity A_SYN_10 "Beginner")
(audience-expertise A_SYN_10 "Expert")
(content-type A_SYN_10 "Tutorial")
(date-period A_SYN_10 "Recent")
(primary-goal A_SYN_10 "Teach")
(popularity A_SYN_10 "Low")
(engagement A_SYN_10 "Low")
(authored-by A_SYN_10 "hruy")
(title A_SYN_10 "What is a Computer?")
